#!/bin/bash

BINUTILS_VERSION=2.34
DJGPP_DJCRX_VERSION=2.05
GCC_VERSION=11.2.0
ISL_VERSION=0.18
EM_DOSBOX_VERSION=6c3554bb7a368101006f473e796c0a3786cfd75d
THE_CURSE_OF_CGA_VERSION=73cda77ad774a43ef610e47b378191c8e47359a8
